# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APLICACIONES_AVZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\config" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build config/edit_cache: phony config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\config" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build config/rebuild_cache: phony config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\external" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\external" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\include" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\include" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target APLICACIONES_AVZ


#############################################
# Order-only phony target for APLICACIONES_AVZ

build cmake_object_order_depends_target_APLICACIONES_AVZ: phony || app/CMakeFiles/APLICACIONES_AVZ.dir

build app/CMakeFiles/APLICACIONES_AVZ.dir/main.cpp.obj: CXX_COMPILER__APLICACIONES_AVZ_Debug C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/app/main.cpp || cmake_object_order_depends_target_APLICACIONES_AVZ
  DEP_FILE = app\CMakeFiles\APLICACIONES_AVZ.dir\main.cpp.obj.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = app\CMakeFiles\APLICACIONES_AVZ.dir
  OBJECT_FILE_DIR = app\CMakeFiles\APLICACIONES_AVZ.dir


# =============================================================================
# Link build statements for EXECUTABLE target APLICACIONES_AVZ


#############################################
# Link the executable bin\APLICACIONES_AVZ.exe

build bin/APLICACIONES_AVZ.exe: CXX_EXECUTABLE_LINKER__APLICACIONES_AVZ_Debug app/CMakeFiles/APLICACIONES_AVZ.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\APLICACIONES_AVZ.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\app" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/plant/scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build/bin/APLICACIONES_AVZ.exe" -installedDir C:/Users/plant/scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = bin\APLICACIONES_AVZ.exe
  TARGET_IMPLIB = app\libAPLICACIONES_AVZ.dll.a
  TARGET_PDB = APLICACIONES_AVZ.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\app" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build\app" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos" -B"C:\Users\plant\Documents\TEC\Semestre_8\Aplicaciones avanzadas\metodos_cuantitativos\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build APLICACIONES_AVZ: phony bin/APLICACIONES_AVZ.exe

build APLICACIONES_AVZ.exe: phony bin/APLICACIONES_AVZ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build

build all: phony config/all external/all src/all include/all app/all

# =============================================================================

#############################################
# Folder: C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build/app

build app/all: phony bin/APLICACIONES_AVZ.exe

# =============================================================================

#############################################
# Folder: C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build/config

build config/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build/external

build external/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones avanzadas/metodos_cuantitativos/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/app/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/config/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/external/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/include/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/src/CMakeLists.txt C$:/Users/plant/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/app/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/config/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/external/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/include/CMakeLists.txt C$:/Users/plant/Documents/TEC/Semestre_8/Aplicaciones$ avanzadas/metodos_cuantitativos/src/CMakeLists.txt C$:/Users/plant/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
